final.project/Source Code/FinalProject/Plot/PlotterWindow.xaml

<Window x:Class="FinalProject.Plot.PlotterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Plotter Window" Height="591" Width="625" Loaded="PlotterWindow_OnLoaded" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <d3:ChartPlotter Name="MainPlotter" Margin="10,10,10,2">
                <d3:Header TextBlock.FontSize="20">
                    Exponential Distribution Graph
                </d3:Header>
                <d3:VerticalAxisTitle>( Probability Density )</d3:VerticalAxisTitle>
                <d3:HorizontalAxisTitle>( X )</d3:HorizontalAxisTitle>
            </d3:ChartPlotter>
        </Grid>
        <Grid Grid.Row="1">
            <d3:ChartPlotter Name="CdfPlotter" Margin="10,10,10,2">
                <d3:Header TextBlock.FontSize="20">
                    Commutative Distribution Graph
                </d3:Header>
                <d3:VerticalAxisTitle>( Probability Density )</d3:VerticalAxisTitle>
                <d3:HorizontalAxisTitle>( F(X) )</d3:HorizontalAxisTitle>
            </d3:ChartPlotter>
        </Grid>
    </Grid>
</Window>