Src/Problem3/RandomGenerator/Home.xaml

<Window x:Class="Problem3.RandomGenerator.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="769" Width="558" xmlns:my="clr-namespace:Problem3.RandomGenerator">
    <Grid>
        <my:NumberBox HorizontalAlignment="Left" Margin="296,12,0,0" x:Name="numberBox1" VerticalAlignment="Top" Width="32" Height="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,12,0,0" x:Name="numberBox2" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,12,0,0" x:Name="numberBox3" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,12,0,0" x:Name="numberBox4" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,12,0,0" x:Name="numberBox5" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,12,0,0" x:Name="numberBox6" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,12,0,0" x:Name="numberBox7" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,12,0,0" x:Name="numberBox8" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,50,0,0" x:Name="numberBox9" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,50,0,0" x:Name="numberBox10" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,50,0,0" x:Name="numberBox11" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,50,0,0" x:Name="numberBox12" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,50,0,0" x:Name="numberBox13" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,50,0,0" x:Name="numberBox14" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,50,0,0" x:Name="numberBox15" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,50,0,0" x:Name="numberBox16" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,88,0,0" x:Name="numberBox17" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,88,0,0" x:Name="numberBox18" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,88,0,0" x:Name="numberBox19" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,88,0,0" x:Name="numberBox20" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,88,0,0" x:Name="numberBox21" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,88,0,0" x:Name="numberBox22" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,88,0,0" x:Name="numberBox23" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,88,0,0" x:Name="numberBox24" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,126,0,0" x:Name="numberBox25" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,126,0,0" x:Name="numberBox26" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,126,0,0" x:Name="numberBox27" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,126,0,0" x:Name="numberBox28" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,126,0,0" x:Name="numberBox29" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,126,0,0" x:Name="numberBox30" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,126,0,0" x:Name="numberBox31" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,126,0,0" x:Name="numberBox32" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,164,0,0" x:Name="numberBox33" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,164,0,0" x:Name="numberBox34" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,164,0,0" x:Name="numberBox35" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,164,0,0" x:Name="numberBox36" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,164,0,0" x:Name="numberBox37" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,164,0,0" x:Name="numberBox38" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,164,0,0" x:Name="numberBox39" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,164,0,0" x:Name="numberBox40" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,202,0,0" x:Name="numberBox41" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,202,0,0" x:Name="numberBox42" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,202,0,0" x:Name="numberBox43" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,202,0,0" x:Name="numberBox44" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,202,0,0" x:Name="numberBox45" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,202,0,0" x:Name="numberBox46" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,202,0,0" x:Name="numberBox47" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,202,0,0" x:Name="numberBox48" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,240,0,0" x:Name="numberBox49" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,240,0,0" x:Name="numberBox50" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,240,0,0" x:Name="numberBox51" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,240,0,0" x:Name="numberBox52" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,240,0,0" x:Name="numberBox53" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,240,0,0" x:Name="numberBox54" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,240,0,0" x:Name="numberBox55" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,240,0,0" x:Name="numberBox56" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,278,0,0" x:Name="numberBox57" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,278,0,0" x:Name="numberBox58" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,278,0,0" x:Name="numberBox59" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,278,0,0" x:Name="numberBox60" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,278,0,0" x:Name="numberBox61" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,278,0,0" x:Name="numberBox62" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,278,0,0" x:Name="numberBox63" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,278,0,0" x:Name="numberBox64" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,12,0,0" x:Name="numberBox65" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,50,0,0" x:Name="numberBox66" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,88,0,0" x:Name="numberBox67" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,126,0,0" x:Name="numberBox68" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,164,0,0" x:Name="numberBox69" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,202,0,0" x:Name="numberBox70" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,240,0,0" x:Name="numberBox71" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,278,0,0" x:Name="numberBox72" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,316,0,0" x:Name="numberBox73" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,316,0,0" x:Name="numberBox74" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,316,0,0" x:Name="numberBox75" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,316,0,0" x:Name="numberBox76" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,316,0,0" x:Name="numberBox77" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,316,0,0" x:Name="numberBox78" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,316,0,0" x:Name="numberBox79" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,316,0,0" x:Name="numberBox80" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,354,0,0" x:Name="numberBox81" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,354,0,0" x:Name="numberBox82" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,354,0,0" x:Name="numberBox83" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,354,0,0" x:Name="numberBox84" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,354,0,0" x:Name="numberBox85" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,354,0,0" x:Name="numberBox86" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,354,0,0" x:Name="numberBox87" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,354,0,0" x:Name="numberBox88" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,392,0,0" x:Name="numberBox89" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,392,0,0" x:Name="numberBox90" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,392,0,0" x:Name="numberBox91" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,392,0,0" x:Name="numberBox92" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,392,0,0" x:Name="numberBox93" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,392,0,0" x:Name="numberBox94" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,392,0,0" x:Name="numberBox95" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,392,0,0" x:Name="numberBox96" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,430,0,0" x:Name="numberBox97" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,430,0,0" x:Name="numberBox98" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,430,0,0" x:Name="numberBox99" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,430,0,0" x:Name="numberBox100" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,430,0,0" x:Name="numberBox101" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,430,0,0" x:Name="numberBox102" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,430,0,0" x:Name="numberBox103" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,430,0,0" x:Name="numberBox104" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,468,0,0" x:Name="numberBox105" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,468,0,0" x:Name="numberBox106" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,468,0,0" x:Name="numberBox107" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,468,0,0" x:Name="numberBox108" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,468,0,0" x:Name="numberBox109" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,468,0,0" x:Name="numberBox110" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,468,0,0" x:Name="numberBox111" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,468,0,0" x:Name="numberBox112" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,506,0,0" x:Name="numberBox113" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,506,0,0" x:Name="numberBox114" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,506,0,0" x:Name="numberBox115" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,506,0,0" x:Name="numberBox116" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,506,0,0" x:Name="numberBox117" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,506,0,0" x:Name="numberBox118" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,506,0,0" x:Name="numberBox119" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,506,0,0" x:Name="numberBox120" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,544,0,0" x:Name="numberBox121" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,544,0,0" x:Name="numberBox122" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,544,0,0" x:Name="numberBox123" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,544,0,0" x:Name="numberBox124" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,544,0,0" x:Name="numberBox125" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,544,0,0" x:Name="numberBox126" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,544,0,0" x:Name="numberBox127" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,544,0,0" x:Name="numberBox128" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="296,582,0,0" x:Name="numberBox129" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="334,582,0,0" x:Name="numberBox130" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="372,582,0,0" x:Name="numberBox131" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="410,582,0,0" x:Name="numberBox132" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="448,582,0,0" x:Name="numberBox133" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="486,582,0,0" x:Name="numberBox134" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="258,582,0,0" x:Name="numberBox135" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="220,582,0,0" x:Name="numberBox136" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,316,0,0" x:Name="numberBox137" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,354,0,0" x:Name="numberBox138" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,392,0,0" x:Name="numberBox139" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,430,0,0" x:Name="numberBox140" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,468,0,0" x:Name="numberBox141" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,506,0,0" x:Name="numberBox142" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,544,0,0" x:Name="numberBox143" VerticalAlignment="Top" Width="32" />
        <my:NumberBox Height="32" HorizontalAlignment="Left" Margin="182,582,0,0" x:Name="numberBox144" VerticalAlignment="Top" Width="32" />
    </Grid>
</Window>
