Src/Problem3/MainWindow.xaml

<Window x:Class="Problem3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="312" Width="242" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" MinHeight="270" MinWidth="240">
    <Grid>
      
        <Label Content="Modulus :" Height="28" HorizontalAlignment="Left" Margin="28,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Multiplier :" Height="28" HorizontalAlignment="Left" Margin="23,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Increment :" Height="28" HorizontalAlignment="Left" Margin="21,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="104,16,12,0" Name="txtMod" VerticalAlignment="Top" Text="1000" TextAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" Margin="104,50,12,0" Name="txtMultiplier" VerticalAlignment="Top" Text="11" TextAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" Margin="104,84,12,0" Name="txtIncrement" VerticalAlignment="Top" Text="3" TextAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Begin" Height="23" Margin="12,0,12,70" Name="button1" VerticalAlignment="Bottom" Click="Button1Click" />
        <Button Content="Show Help" Height="23" Margin="12,0,12,41" Name="button2" VerticalAlignment="Bottom" />
        <Button Content="Exit" Height="23" Margin="12,0,12,12" Name="button3" VerticalAlignment="Bottom" />
        <Label Content="Start Value :" Height="28" HorizontalAlignment="Left" Margin="15,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="104,118,12,0" Name="txtSeed" VerticalAlignment="Top" Text="1" TextAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
