old.projects/Src/Problem2/Dialog/CustomerInDetails.xaml

<Window x:Class="Problem2.Dialog.CustomerInDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerInDetails" Height="349" Width="532">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF588893" Offset="0" />
            <GradientStop Color="#FF1C415C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Height="23" Margin="156,27,22,0" Name="txt_CustomerName" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" />
        <Label Content="Customer Full Name" Height="28" HorizontalAlignment="Left" Margin="22,23,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <TextBox Height="23" Margin="156,72,199,0" Name="txtArrivalTime" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" />
        <Label Content="Arrival Time" Height="28" HorizontalAlignment="Left" Margin="67,68,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <TextBox Height="23" Margin="156,114,199,0" Name="txtServiceTime" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" />
        <Label Content="Service Time" Height="28" HorizontalAlignment="Left" Margin="64,110,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <TextBox Height="23" Margin="156,155,199,0" Name="txtQueueTime" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" />
        <Label Content="Queue Time" Height="28" HorizontalAlignment="Left" Margin="66,151,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,22,12" Name="btnClose" VerticalAlignment="Bottom" Width="95" Click="BtnCloseClick" />
    </Grid>
</Window>
