Binaries/Debug/Problem4/Templates/WorkerReportTemplate.xaml

 <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Generated Report</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Generated Report</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section>
        <Paragraph/>
        <Paragraph TextAlignment="Center">
            <Image Tag="aut.jpg" Width="8cm"  />
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="38" FontWeight="Bold">
            Report
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="46" FontWeight="Bold">
           Worker! [BOX]
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Segoe UI" FontSize="16">
            Homework 3
        </Paragraph>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="24" FontWeight="Bold">
            تهیه کنندگان
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            فاطمه نيک خواه - 8828096
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            محمدرضا تأثیری - 8812076
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            علی لشگری - 8725717
        </Paragraph>
    </Section>
    <Section BreakPageBefore="True">
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontStyle="Italic"  TextAlignment="Center">
            [This Page Intentionally Left Blank]
        </Paragraph>
    </Section>
    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="26">BOX</Paragraph>
        <!-- Table -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="DodgerBlue"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.11*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.19*" />
                    <TableColumn Width="0.18*" />
                    <TableColumn Width="0.3*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>No.</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Arrive</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Service Start</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Service Duration</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Awaiting</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Priority</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center" FontFamily="10">
                                <Bold>Departure</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="BoxesTable">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="no" AggregateGroup="ItemCount"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center"  FontFamily="Arial">
                                <xrd:InlineTableCellValue PropertyName="Arrive" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ServiceStart" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ServiceDuration" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="WaitingTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Priority" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Departure"/>
                            </Paragraph>
                        </TableCell>
                        
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        
    </Section>
    <Section Padding="60,10,40,10" FontSize="12" BreakPageBefore="True" FontFamily="Segoe UI">
        <Paragraph  FontFamily="Segoe UI" FontSize="14">
            Charts
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="10" >
            <crcv:ColumnChart TableName="QueueStateTable" TableColumns="DateTime,InQueueBoxes" Width="18cm" Height="12cm" Title="Queue State / Time" View3D="True">
            </crcv:ColumnChart>
        </Paragraph>
    </Section>
</FlowDocument>