Src/Problem2/Templates/ReportTemplate-Method2.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Generated Report</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Generated Report</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section>
        <Paragraph/>
        <Paragraph TextAlignment="Center">
            <Image Tag="aut.jpg" Width="8cm"  />
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="38" FontWeight="Bold">
            Report
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="46" FontWeight="Bold">
            Sonic Drive-In’s Customers!
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Segoe UI" FontSize="16">
            Case Study 2: There are no preferences between Carhops!
        </Paragraph>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="24" FontWeight="Bold">
            تهیه کنندگان
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            فاطمه نيک خواه - 8828096
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            محمدرضا تأثیری - 8812076
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            علی لشگری - 8725717
        </Paragraph>
    </Section>
    <Section BreakPageBefore="True">
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontStyle="Italic"  TextAlignment="Center">
            [This Page Intentionally Left Blank]
        </Paragraph>
    </Section>
    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="26" >Solving case with Preferences between carhops</Paragraph>
        <!-- Table -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="Azure"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.13*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.19*" />
                    <TableColumn Width="0.19*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>No.</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Arrival Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>r. Number</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Service Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Queue Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Service Provider</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Departure Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>State</Bold>
                                <Italic>(On Arrival)</Italic>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>State</Bold>
                                <Italic>(After Departure)</Italic>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="CustomersTable">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="no" AggregateGroup="ItemCount"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ArrivalTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="rArrivalNumber" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ServiceTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="WaitTime"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ServiceProvider" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="DepartureTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="AState" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="DState" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>


        <!-- Table Names -->
        <Section BreakPageBefore="true"/>
        <Paragraph FontFamily="Segoe UI" FontSize="26" >Our Customers</Paragraph>
        <Paragraph/>
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="Orange"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.15*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.3*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.3*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>No.</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>First Name</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Last Name</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Arrival Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Service Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Queue Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Departure Time</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Service Provider</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="CustomersTableNL">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="no" AggregateGroup="ItemCount"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="FirstName" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="LastName" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ArrivalTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ServiceTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="WaitTime"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="DepartureTime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="ServiceProvider" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        <Section BreakPageBefore="True">
            <Paragraph/>
            <Paragraph FontFamily="Segoe UI" FontSize="26" >Carhops Activities</Paragraph>
            <Paragraph/>
            <xrd:SectionDataGroup DataGroupName="ItemList">
                <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                    <Table.Resources>
                        <!-- Style for header/footer rows. -->
                        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Background" Value="Silver"/>
                        </Style>

                        <!-- Style for data rows. -->
                        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>

                        <!-- Style for data cells. -->
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="Padding" Value="0.1cm"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.02cm"/>
                        </Style>
                    </Table.Resources>
                    <Table.Columns>
                        <TableColumn Width="0.9*" />
                        <TableColumn Width="0.4*" />
                        <TableColumn Width="0.4*" />
                        <TableColumn Width="0.4*" />
                    </Table.Columns>
                    <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold></Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>Able</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>Baker</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>Charlie</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup Style="{StaticResource dataRowStyle}">
                        <xrd:TableRowForDataTable TableName="CarhopsTable">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <xrd:InlineTableCellValue PropertyName="objective" AggregateGroup="ItemCount"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <xrd:InlineTableCellValue PropertyName="able" AggregateGroup="ItemCount"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <xrd:InlineTableCellValue PropertyName="baker" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <xrd:InlineTableCellValue PropertyName="charlie" />
                                </Paragraph>
                            </TableCell>
                        </xrd:TableRowForDataTable>
                    </TableRowGroup>
                </Table>
            </xrd:SectionDataGroup>
        </Section>
        <Section BreakPageBefore="True">
            <Paragraph/>
            <Paragraph FontFamily="Segoe UI" FontSize="22">Utilization Charts</Paragraph>
            <Paragraph FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
                <crcv:ColumnChart TableName="CUtilizationTable" TableColumns="Carhop,Utilization Time" Width="16cm" Height="10cm" Title="Utilization" View3D="True">
                </crcv:ColumnChart>
            </Paragraph>
            <Paragraph/>
            <Paragraph/>
            <Paragraph FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
                <crcv:DoughnutChart TableName="CUtilizationTableP" TableColumns="Carhop,Utilization Time" Width="16cm" Height="10cm" Title="Utilization Percentage" View3D="True">
                </crcv:DoughnutChart>
            </Paragraph>
        </Section>
        <Section BreakPageBefore="True">
            <Paragraph/>
            <Paragraph FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
                <crcv:ColumnChart TableName="CUtilizationCNTable" TableColumns="Carhop,Total Number of Customers" Width="16cm" Height="10cm" Title="Number of Customers" View3D="True">
                </crcv:ColumnChart>
            </Paragraph>
            <Paragraph/>
            <Paragraph/>
            <Paragraph FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
                <crcv:DoughnutChart TableName="CUtilizationCNTableP" TableColumns="Carhop,Total Number of Customers" Width="16cm" Height="10cm" Title="Number of Customers (Percentage)" View3D="True">
                </crcv:DoughnutChart>
            </Paragraph>
        </Section>
    </Section>
</FlowDocument>