final.project/Source Code/FinalProject/SimulationWorld/World.xaml

<Window x:Class="FinalProject.SimulationWorld.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helixKit="http://helixtoolkit.codeplex.com"
        xmlns:simulationElements="clr-namespace:FinalProject.SimulationElements"
        Title="World" Height="680" Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="MenuItemShowCameraInfo" Header="Show Camera Info" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem x:Name="MenuItemShowFrameRate" Header="Show Frame Rate" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem x:Name="MenuItemShowFieldOfView" Header="Show Field of View" IsCheckable="True"
                          IsChecked="True">
                </MenuItem>
                <MenuItem x:Name="MenuItemShowCoordinateSystem" Header="Show Coordinate System" IsCheckable="True"
                          IsChecked="True">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <helixKit:HelixViewport3D x:Name="Mother" Grid.Row="1"
                                  ShowCameraInfo="{Binding IsChecked, ElementName=MenuItemShowCameraInfo}"
                                  ShowCoordinateSystem="{Binding IsChecked, ElementName=MenuItemShowCoordinateSystem}"
                                  ShowFieldOfView="{Binding IsChecked, ElementName=MenuItemShowFieldOfView}"
                                  ShowFrameRate="{Binding IsChecked, ElementName=MenuItemShowFrameRate}">
            <helixKit:SunLight />
            <helixKit:GridLinesVisual3D Thickness="0.01" Width="8" Length="8" MinorDistance="1" MajorDistance="1" />
          
            
        </helixKit:HelixViewport3D>
        <Button Content="Deploy!" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick" />
        <Button Content="MoveIt" HorizontalAlignment="Left" Margin="105,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnMoveIt_OnClick" />
        
    </Grid>
</Window>