Src/Problem3/Templates/ReportTemplate.xaml

﻿<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <FlowDocument.Resources>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for data cells. -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.01cm"/>
        </Style>
    </FlowDocument.Resources>
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Generated Report</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Generated Report</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph/>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section>
        <Paragraph/>
        <Paragraph TextAlignment="Center">
            <Image Tag="aut.jpg" Width="8cm"  />
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="38" FontWeight="Bold">
            Auto Generated Report
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Segoe UI" FontSize="46" FontWeight="Bold">
            Homeword 2
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Segoe UI" FontSize="16">
            Congruential Method for generating pseudo-random numbers
        </Paragraph>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="24" FontWeight="Bold">
            تهیه کنندگان
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            فاطمه نيک خواه - 8828096
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            محمدرضا تأثیری - 8812076
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            علی لشگری - 8725717
        </Paragraph>
    </Section>
    <Section BreakPageBefore="True">
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontStyle="Italic"  TextAlignment="Center">
            [This Page Intentionally Left Blank]
        </Paragraph>
    </Section>
    <Section Padding="80,40,40,30" BreakPageBefore="True">
        <Paragraph TextAlignment="Left" FontFamily="Segoe UI" FontSize="20">
           Report Summery
        </Paragraph>
        <Paragraph/>
        <Paragraph FontSize="14" FontFamily="Segoe UI">
            <xrd:InlineDocumentValue PropertyName="ReportSummary" />
        </Paragraph>
    </Section>
    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontFamily="Segoe UI" FontSize="22" TextAlignment="Center">
           Report in Details
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="26" >Linear congruential generator</Paragraph>
        <!-- Table -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="Azure"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.65*" />
                    <TableColumn Width="0.2*" />
                    <TableColumn Width="1.6*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Details</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Length</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Numbers</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Table1">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="c1"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="c2" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="c3" />
                            </Paragraph>
                        </TableCell>
                </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
    </Section>
    
    <Section BreakPageBefore="True" Padding="80,40,40,10">
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontWeight="Medium" TextAlignment="Center">
            Sensitivity Analysis
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontWeight="Medium" TextAlignment="Center">
            <crcv:ColumnChart TableName="Chart1" TableColumns="Multiplier,Length of Sequence" Width="16cm" Height="10cm" Title="Multiplier" View3D="True">
            </crcv:ColumnChart>
        </Paragraph>
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontWeight="Medium" TextAlignment="Center">
            <crcv:ColumnChart TableName="Chart2" TableColumns="Increment,Length of Sequence" Width="16cm" Height="10cm" Title="Increment" View3D="True">
            </crcv:ColumnChart>
        </Paragraph>
        <Paragraph/>
        <Paragraph FontFamily="Segoe UI" FontSize="14" FontWeight="Medium" TextAlignment="Center">
            <crcv:ColumnChart TableName="Chart3" TableColumns="Seed,Length of Sequence" Width="16cm" Height="10cm" Title="Seed" View3D="True">
            </crcv:ColumnChart>
        </Paragraph>
    </Section>
    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontFamily="Segoe UI" FontSize="22" TextAlignment="Center">
            Uniformity Tests
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="26" >Chi-Square Uniformity Test</Paragraph>
        <!-- Table -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.35*" />
                    <TableColumn Width="0.35*" />
                    <TableColumn Width="0.4*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>No.</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Observation</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Expectation</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>(O - E)^2 / E</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Table2">
                        <TableCell>
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="c1"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c2" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c3" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c4" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        <Paragraph/>
        <Paragraph FontSize="14" FontFamily="Segoe UI">
            <xrd:InlineDocumentValue PropertyName="ChiSquareResult"/>
        </Paragraph>
        <Paragraph/>
        <Paragraph/>
        <Section BreakPageBefore="True"/>
        <Paragraph FontFamily="Segoe UI" FontSize="26">Kolmogorov–Smirnov Uniformity Test</Paragraph>
        <!-- Table -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.35*" />
                    <TableColumn Width="0.35*" />
                    <TableColumn Width="0.35*" />
                    <TableColumn Width="0.35*" />
                    <TableColumn Width="0.35*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>i</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>R(i)</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>i/n</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>(i-1)/n</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>(i)/n - Ri</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Ri - (i-1)/n</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Table3">
                        <TableCell>
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="c1"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c2" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c3" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c4" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c5" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c6" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        <Paragraph/>
        <Paragraph FontSize="14" FontFamily="Segoe UI">
            <xrd:InlineDocumentValue PropertyName="KSResult"/>
        </Paragraph>
    </Section>






    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontFamily="Segoe UI" FontSize="22" TextAlignment="Center">
            Independency Tests
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="26" >Poker Test</Paragraph>
        <!-- Table -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>
                <Table.Columns>
                    <TableColumn Width="0.25*" />
                    <TableColumn Width="0.4*" />
                    <TableColumn Width="0.4*" />
                    <TableColumn Width="0.4*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Combination</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Observation</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Expectation</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>(O - E)^2 / E</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Table4">
                        <TableCell>
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="c1"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c2" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c3" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="c4" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        <Paragraph/>
        <Paragraph FontSize="14" FontFamily="Segoe UI">
            <xrd:InlineDocumentValue PropertyName="PokerResult"/>
        </Paragraph>
        <Paragraph/>
        
    </Section>
    
</FlowDocument>