old.projects/Src/Problem2/MainWindow.xaml

<Window x:Class="Problem2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        
        Title="P2 [nikkhah.taesiri.lashgari]" Height="361" Width="358"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Problem2;component/icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFC7D0DD" Offset="0" />
            <GradientStop Color="#FF6587AF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Exit !" Height="26" Margin="12,0,9,12" Name="btnExit"  VerticalAlignment="Bottom" Click="BtnExitClick" Cursor="Hand"/>
        <GroupBox Header="Solvers" Height="266" Margin="12,12,9,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Button Content="Solving Problem - Case 1" Height="26" Margin="58,49,42,0" Name="BtnSolve1" VerticalAlignment="Top" Click="BtnSolve1Click" Template="{StaticResource ButtonTemplate}" Cursor="Hand" />
                <Button Content="Solving Problem - Case 2" Cursor="Hand" Height="26" Margin="58,128,42,0" Name="BtnSolve2" VerticalAlignment="Top" Click="BtnSolve2Click" />
                <Label Content="Case 1 - With Preferences : " Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="13,15,0,0" />
                <Label Content="Case 2 - Without Preferences : " Height="28" HorizontalAlignment="Left" Margin="13,94,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>