final.project/Source Code/FinalProject/SimulationElements/FutureEventList/SystemViewer.xaml

<Window x:Class="FinalProject.SimulationElements.FutureEventList.SystemViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:futureEventList="clr-namespace:FinalProject.SimulationElements.FutureEventList"
        Title="SystemViewer" Height="451" Width="835"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListView Name="LstViewData" ItemsSource="{Binding GetData }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Current Event" Width="220" DisplayMemberBinding="{Binding CurrentEvent}" />
                    <GridViewColumn Header="Q Len" Width="35" DisplayMemberBinding="{Binding EntranceQueueLen}" />
                    <GridViewColumn Header="Robot" Width="110" DisplayMemberBinding="{Binding RobotStatus}" />
                    <GridViewColumn Header="Status A" Width="150" DisplayMemberBinding="{Binding StationAStatus}" />
                    <GridViewColumn Header="Status B" Width="150" DisplayMemberBinding="{Binding StationBStatus}" />
                    <GridViewColumn Header="Status C" Width="150" DisplayMemberBinding="{Binding StationCStatus}" />
                    <GridViewColumn Header="Robot Last Activity" Width="150" DisplayMemberBinding="{Binding RobotLastActivity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>