Binaries/Release/Problem1/Templates/ReportTemplate-Method2.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Generated Report</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Generated Report</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section>
        <Paragraph/>
        <Paragraph TextAlignment="Center">
            <Image Tag="aut.jpg" Width="8cm"  />
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Arial" FontSize="50" FontWeight="Bold">
            گزارش
        </Paragraph>
        <Paragraph TextAlignment="Center"  FontFamily="Arial" FontSize="46" FontWeight="Bold">
            خرابی برینگ ها
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="24">
            روش دوم – تعویض های یکباره ی هر سه برینگ
        </Paragraph>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph/>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="24" FontWeight="Bold">
            تهیه کنندگان
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            فاطمه نيک خواه - 8828096
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            محمدرضا تأثیری - 8812076
        </Paragraph>
        <Paragraph TextAlignment="Center" FontFamily="Arial" FontSize="18">
            علی لشگری - 8725717
        </Paragraph>
    </Section>
    <Section Padding="80,10,40,10" FontSize="12" BreakPageBefore="True">
        <Paragraph FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>
        <Paragraph FontFamily="Segoe UI" FontSize="24" >Second Approach</Paragraph>
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Paragraph  FontFamily="Segoe UI" FontSize="16" FontWeight="Bold">All Bearings</Paragraph>
            <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                <Table.Resources>
                    <!-- Style for header/footer rows. -->
                    <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="#B9FE00"/>
                    </Style>

                    <!-- Style for data rows. -->
                    <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <!-- Style for data cells. -->
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="0.1cm"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.02cm"/>
                    </Style>
                </Table.Resources>

                <Table.Columns>
                    <TableColumn Width="0.12*" />
                    <TableColumn Width="0.29*" />
                    <TableColumn Width="0.29*" />
                    <TableColumn Width="0.29*" />
                    <TableColumn Width="0.30*" />
                    <TableColumn Width="0.30*" />
                    <TableColumn Width="0.28*" />
                    <TableColumn Width="0.28*" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>No.</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Bearing 1</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Bearing 2</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Bearing 3</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>First Failure</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Cumulative lifetime</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Random Number</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>Suspension Time</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="BearingsTable">
                        <TableCell>
                            <Paragraph>
                                <xrd:InlineTableCellValue PropertyName="no" AggregateGroup="ItemCount"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Bearing1" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Bearing2" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Bearing3" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="FirstFail" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="CumulativeLifetime" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="RandomNumber"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph  TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="SuspensionTime" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        <Section BreakPageBefore="True">
            <Paragraph FontFamily="Segoe UI" FontSize="26" TextAlignment="Center">Charts</Paragraph>

            <Paragraph FontFamily="Segoe UI" FontSize="22">LifeSpan Chart</Paragraph>
            <Paragraph FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
                <crcv:BarChart TableName="BearingsLife3DChart" TableColumns="Bearing,Total LifeSpan" Width="16cm" Height="10cm" Title="Bearings LifeSpan" View3D="True">
                </crcv:BarChart>
            </Paragraph>
            <Paragraph/>
            <Paragraph FontFamily="Segoe UI" FontSize="22">Wasted Time Chart</Paragraph>
            <Paragraph FontFamily="Tahoma" FontSize="14" FontWeight="Bold">
                <crcv:ColumnChart TableName="BearingsWastes3DChart" TableColumns="Bearing,Waste Time" Width="16cm" Height="10cm" Title="Wasted Time" View3D="True" >
                </crcv:ColumnChart>
            </Paragraph> 
            <Section BreakPageBefore="True"/>
            <xrd:SectionDataGroup DataGroupName="ItemList">
                <Paragraph FontSize="17" FontWeight="Normal" FontFamily="Segoe UI">Conclusion</Paragraph>
                <Table CellSpacing="0" BorderBrush="White" BorderThickness="0.02cm" FontFamily="Segoe UI">
                    <Table.Resources>
                        <!-- Style for header/footer rows. -->
                        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Background" Value="#0084EA"/>
                        </Style>

                        <!-- Style for data rows. -->
                        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>

                        <!-- Style for data cells. -->
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="Padding" Value="0.1cm"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.02cm"/>
                        </Style>
                    </Table.Resources>

                    <Table.Columns>
                        <TableColumn Width="0.2*" />
                        <TableColumn Width="0.5*" />
                        <TableColumn Width="0.5*" />
                    </Table.Columns>
                    <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold></Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>Cumulative Life time</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>Wasted Time</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup Style="{StaticResource dataRowStyle}">
                        <xrd:TableRowForDataTable TableName="fCumulativeLifetime">
                            <TableCell>
                                <Paragraph>
                                    <xrd:InlineTableCellValue PropertyName="no" AggregateGroup="ItemCount"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <xrd:InlineTableCellValue PropertyName="CumulativeLifetime"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <xrd:InlineTableCellValue PropertyName="WastedTime"/>
                                </Paragraph>
                            </TableCell>
                        </xrd:TableRowForDataTable>
                    </TableRowGroup>
                </Table>
            </xrd:SectionDataGroup>
        </Section>
    </Section>
</FlowDocument>
